import javax.swing.JOptionPane;
import java.util.*;

class CardsOfThrones{
  //begin class
  public static void main(String[] args){

  System.out.println();
  System.out.println("Welcome to Cards of Thrones!\n");
  System.out.println("...something about conquering kingdoms...?");
  System.out.println("\nGame Rules:"+"\n1. Split the deck evenly among all four players (13 cards each)"+
                    "\n2. Each player chooses a characters"+"\n3. Each player draws 5 cards from their deck of 13"+
                    "\n4. Choose 1 card to play"+"\n5. The highest card value wins, but a 7 beats any numerical card"
                    +"\n6. triple round? rivalry or alliance? increase value by 1?");

  String cards[] = {"A-C", "2-C", "3-C", "4-C", "5-C", "6-C", "7-C", "8-C", "9-C", "10-C", "J-C", "Q-C", "K-C",
                    "A-S", "2-S", "3-S", "4-S", "5-S", "6-S", "7-S", "8-S", "9-S", "10-S", "J-S", "Q-S", "K-S",
                    "A-D", "2-D", "3-D", "4-D", "5-D", "6-D", "7-D", "8-D", "9-D", "10-D", "J-D", "Q-D", "K-D",
                    "A-H", "2-H", "3-H", "4-H", "5-H", "6-H", "7-H", "8-H", "9-H", "10-H", "J-H", "Q-H", "K-H"};

  ArrayList<String> deck = new ArrayList<String>(Arrays.asList(cards));
  Collections.shuffle(deck);

  //define 4 characters/players as an array with an index?

  }//end main

}//end class

// include introduction to the game
// state rules to user

//whole game in dialog boxes?
//game is for 4 players
//each player chooses character (Robb Stark, Daenerys Targaryen, King Joffrey, and Stannis Baratheon)
//use pictures of character in java code to let player select character

//split deck evenly among all players (no jokers) 13 cards per person
//each player draws 5 cards from THEIR deck of 13
//each player chooses 1 card of the 5 to play (places face down)
//all four cards revealed at once

//highest value card wins (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 = Ace, 2, 3, ..., 10, Jack, Queen, King)
//If there is a tie, winner decided by highest suit (1, 2, 3, 4 = Club, Spade, Diamond, Heart)
//7 beats any NUMERICAL card but not face cards

//Rule #7??
//triple round:

//After each round, everyone draws 1 more card from THEIR deck to make total cards in hand be 5
//First player to win 10 rounds wins the game

//min # of rounds is 6
//max # of rounds is 37
